


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEX FEMALE MOANS"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="81dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE ORGASM"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE ORGASM"
            android:id="@+id/btn_male"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEX MALE MOINS"
            android:id="@+id/btn_male_moin"
            android:layout_below="@+id/btn_male"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP SOUND"
            android:id="@+id/btn_stop"
            android:layout_below="@+id/btn_male_moin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp" />

    </RelativeLayout>
